<project name="fileProcessorDecorator" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="fileProcessorDecorator"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/fileProcessorDecorator.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="fileProcessorDecorator.driver.Driver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="fileProcessorDecorator" depends="prepare">
    <javac srcdir="${src}"
           includes="fileProcessorDecorator/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>



<target name="run" depends="jar">
        <java jar="${BUILD}/jar/fileProcessorDecorator.jar"  fork="true">
        <arg value="${arg0}"/>
        <arg value="${arg1}"/>
        </java>


    </target>

</project>
